<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ho_geldiniz"
        android:textColor="@color/primary_text"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp">

    </TextView>

    <TextView
        android:id="@+id/app_login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/devam_etmek_i_in_giri_yap_n_z"
        android:layout_below="@+id/app_logo"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/secondary_text"
        android:textSize="15dp"
        android:textStyle="bold">

    </TextView>


    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/app_login_text"
        android:layout_marginTop="30dp"
        android:hint="Email"
        android:paddingLeft="15dp"
        android:background="@drawable/edt_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"></EditText>


    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:hint="Şifre"
        android:paddingLeft="15dp"></EditText>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_background"
        android:paddingLeft="15dp"
        android:text="@string/g_r_yap"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:text="GİRİŞ YAP" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_background"
        android:paddingLeft="15dp"
        android:text="@string/kayit_ol"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:text="KAYIT OL" />

</RelativeLayout>